<RCC>
    <qresource prefix="/images">
        <file>icons/main_icon.png</file>
        <file>icons/adress_field.png</file>
        <file>icons/artistic_direction_field.png</file>
        <file>icons/name_field.png</file>
        <file>icons/opening_date_field.png</file>
        <file>icons/about.png</file>
        <file>icons/clear.png</file>
        <file>icons/edit.png</file>
        <file>icons/exit.png</file>
        <file>icons/merge.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/show_data.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
    </qresource>
</RCC>
