#ifndef TEXTMESSAGEDICTIONARY_H
#define TEXTMESSAGEDICTIONARY_H
#define NAME_OF_OBJECT_TYPE "Студенты"
#define OBJECT_ADD_MESSAGE "Запись добавлена"
#define OBJECT_REDACT_MESSAGE "Запись отредактирована"
#define ATTENTION_MESSAGE "Внимание"
#define WARNING_WHEN_CREATING_NEW_FILE "Вы уверены, что хотите создать новый файл?\nВсе проделанные изменения не будут сохранены."
#define WARNING_WHEN_CLOSE_APPLICATION "Вы уверены, что хотите выйти из приложения?\nВсе проделанные изменения не будут сохранены."
#define ABOUT_COURSE_WORK_MESSAGE_TITLE "О программе"
#define ABOUT_COURSE_WORK_MESSAGE_NAME "Курсовая работа по дисциплине ООП\n"
#define ABOUT_COURSE_WORK_MESSAGE_THEME "Тема: Класс, характеризующий студентов\n"
#define ABOUT_COURSE_WORK_MESSAGE_VERSION "Вариант 1\n"
#define ABOUT_COURSE_WORK_MESSAGE_GROUP "Выполнил студент группы ИКПИ-35\n"
#define ABOUT_COURSE_WORK_MESSAGE_FULL_NAME "Аллахяров Ренат Алиханович\n"
#define ABOUT_COURSE_WORK_MESSAGE_CITY "Санкт-Петербург\n"
#define ABOUT_COURSE_WORK_MESSAGE_YEAR "2024 год"
#define WINDOW_TITLE_UNSAVED_SYMBOL "*"
#define WINDOW_TITLE_TYPE_OBJECT " – Студенты"
#define RESULT_SEARCH_MESSAGE_FIRST_PART "Найдено "
#define RESULT_SEARCH_MESSAGE_SECOND_PART " ячеек"
#define WARNING_WHEN_DELETED_SELECTED_LINES "Вы уверены, что хотите удалить строки с выбранными элементами?"
#define SELECTED_OBJECTS_DELETED_MESSAGE "Выбранные объекты удалены"
#define NO_OBJECTS_MESSAGE "Таблица пуста"
#define WARNING_WHEN_CLEAR_FULL_TABLE "Вы уверены, что хотите очистить таблицу?"
#define FULL_TABLE_CLEARED_MESSAGE "Таблица очищена"
#define OPEN_FILE_MESSAGE_FIRST_PART "Открыть файл..."
#define OPEN_FILE_MESSAGE_SECOND_PART "."
#define OPEN_FILE_MESSAGE_THIRD_PART "CSV files (*.csv);;All files (*.*);;"
#define FILE_RECORDS_ADDED_MESSAGE "Записи из файла добавлены"
#define FILE_COULD_NOT_OPENED_MESSAGE_FIRST_PART "Файл '"
#define FILE_COULD_NOT_OPENED_MESSAGE_SECOND_PART "' не удалось открыть на чтение ("
#define FILE_COULD_NOT_OPENED_MESSAGE_THIRD_PART ")"
#define FILE_DOES_NOT_EXIST_MESSAGE_FIRST_PART "Файл '"
#define FILE_DOES_NOT_EXIST_MESSAGE_SECOND_PART "' не существует"
#define FILE_SAVED_MESSAGE "Файл записан"
#define SAVE_FILE_MESSAGE_FIRST_PART "Сохранить файл..."
#define SAVE_FILE_MESSAGE_SECOND_PART "."
#define SAVE_FILE_MESSAGE_THIRD_PART "CSV files (*.csv);;All files (*.*);;"
#define DATA_UNITED_MESSAGE "Данные объединены"
#define DELIMITER "|"
#define NOT_OPEN_FILE_FOR_SAVE_ERROR_MESSAGE "Не удалось открыть файл для записи."
#define INCORRECT_NUMBER_PROPERTIES_OBJECT "Один из обьектов файла имеет некорректное количество свойств. Он не записан в базу"
#endif // TEXTMESSAGEDICTIONARY_H
